#
# Configuration for setuptools
#

[egg_info]
#tag_build = .dev0
tag_date = false


[sdist]
formats = gztar


[bdist_wheel]
# If you set this to 1, make sure you have a proper Travis CI build matrix,
# and that your Trove classifiers state you support Python 2 and 3
universal = 1


[tool:pytest]
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
python_files = src/tests/test_*.py
#addopts =


[flake8]
#ignore = E226,…
max-line-length = 132
